tosca_definitions_version: cloudify_dsl_1_3
imports:
- "{{ ONAPTEMPLATE_RAWREPOURL_org_onap_dcaegen2_platform_plugins_releases }}/type_files/dockerplugin/2/dockerplugin_types.yaml"
- "{{ ONAPTEMPLATE_RAWREPOURL_org_onap_dcaegen2_platform_plugins_releases }}/type_files/dcaepolicyplugin/1/dcaepolicyplugin_types.yaml"
- "{{ ONAPTEMPLATE_RAWREPOURL_org_onap_dcaegen2_platform_plugins_releases }}/relationshipplugin/1.0.0/relationshipplugin_types.yaml"
- "{{ ONAPTEMPLATE_RAWREPOURL_org_onap_ccsdk_platform_plugins_releases }}/type_files/pgaas/1.1.0/pgaas_types.yaml"
inputs:
  dcae_CL_publish_url:
    type: string
    default: "http://10.0.11.1:3904/events/unauthenticated.DCAE_CL_OUTPUT"
  ves_fault_publish_url:
    type: string
    default: "http://10.0.11.1:3904/events/unauthenticated.SEC_FAULT_OUTPUT"
  docker_host_override:
    type: string
    default: "component_dockerhost"
  dh_location_id:
    type: string
    default: "zone1"
  msb_hostname:
    type: string
    default: ""  
  location_domain: 
    type: string 
  location_prefix: 
    type: string
  pgaas_cluster_name:
    type: string
    # use the single-VM PG instance
    default: pgvm
  database_name:
    type: string
    default: holmes     
node_templates:
  pgaasvm:
    type: dcae.nodes.pgaas.database
    properties:
      writerfqdn: { concat: [ { get_input: location_prefix }, '-', { get_input: pgaas_cluster_name }, '-write.', { get_input: location_domain } ] }
      name: { get_input: database_name }
      use_existing: true      
  docker_holmes_host:
    type: dcae.nodes.SelectedDockerHost
    properties:
      docker_host_override:
        get_input: docker_host_override
      location_id:
        get_input: dh_location_id
  holmesengine:
    type: dcae.nodes.DockerContainerForComponentsUsingDmaap
    interfaces:
      cloudify.interfaces.lifecycle:
        start:
          inputs:
           envs:
            URL_JDBC:
                { get_attribute: [ pgaasvm, admin, host ] }
            JDBC_PASSWORD:
                { get_attribute: [ pgaasvm, admin, password ] }
            JDBC_USERNAME:
                { get_attribute: [ pgaasvm, admin, user ] }
            MSB_ADDR:
                get_input: msb_hostname    
    properties:
      application_config:
        msb.hostname: 
         get_input: msb_hostname
        msb.uri: /api/microservices/v1/services
        services_calls: {}
        streams_publishes:
          dcae_cl_out:
            dmaap_info: 
             topic_url:
                  get_input: dcae_CL_publish_url
            type: message_router
        streams_subscribes: 
          ves_fault:
            dmaap_info:
             topic_url:
                  get_input: ves_fault_publish_url
            type: message_router
      docker_config:
        healthcheck:
          endpoint: /api/holmes-engine-mgmt/v1/healthcheck
          interval: 15s
          timeout: 1s
          type: http
        ports:
        - 9102:9102
      image: "{{ ONAPTEMPLATE_DOCKERREGURL_org_onap_dcaegen2_releases }}/onap/holmes/engine-management:v1.0.0"
      location_id:
        get_input: dh_location_id
      service_component_type: dcae-analytics-holmes-engine-management
    relationships:
    - type: cloudify.relationships.depends_on
      target: pgaasvm    
    - target: docker_holmes_host
      type: dcae.relationships.component_contained_in
  
