tosca_definitions_version: cloudify_dsl_1_3
imports:
- "{{ ONAPTEMPLATE_RAWREPOURL_org_onap_dcaegen2_platform_plugins_releases }}/type_files/dockerplugin/2/dockerplugin_types.yaml"
- "{{ ONAPTEMPLATE_RAWREPOURL_org_onap_dcaegen2_platform_plugins_releases }}/relationshipplugin/1.0.0/relationshipplugin_types.yaml"
inputs:
  snmp_publish_url:
    type: string
    default: "http://10.0.11.1:3904/events/unauthenticated.ONAP-COLLECTOR-SNMPTRAP"
  docker_host_override:
    type: string
    default: "component_dockerhost"
  dh_location_id:
    type: string
    default: "zone1"
  tag_version:
    type: string
    default: "nexus3.onap.org:10001/onap/org.onap.dcaegen2.collectors.snmptrap:1.3"

node_templates:
  docker_service_host:
    type: dcae.nodes.SelectedDockerHost
    properties:
      docker_host_override:
        get_input: docker_host_override
      location_id:
        get_input: dh_location_id
  heartbeatService:
    type: dcae.nodes.DockerContainerForComponentsUsingDmaap
    properties:
      application_config:
        streams_publishes:
          dcae_cl_out:
            dmaap_info:
             topic_url:
                  get_input: snmp_publish_url
            type: message_router
        snmptrap.version: "1.3.0" 
        snmptrap.title: "ONAP SNMP Trap Receiver" 
        protocols.transport: "udp"
        protocols.ipv4_interface: "0.0.0.0"
        protocols.ipv4_port: 162
        protocols.ipv6_interface: "::1"
        protocols.ipv6_port: 162
        cache.dns_cache_ttl_seconds: 60
        publisher.http_timeout_milliseconds: 1500
        publisher.http_retries: 3
        publisher.http_milliseconds_between_retries: 750
        publisher.http_primary_publisher: "true"
        publisher.http_peer_publisher: "unavailable"
        publisher.max_traps_between_publishes: 10
        publisher.max_milliseconds_between_publishes: 10000
        files.runtime_base_dir: "/opt/app/snmptrap"
        files.log_dir: "logs"
        files.data_dir: "data"
        files.pid_dir: "tmp"
        files.arriving_traps_log: "snmptrapd_arriving_traps.log"
        files.snmptrapd_diag: "snmptrapd_prog_diag.log"
        files.traps_stats_log: "snmptrapd_stats.csv"
        files.perm_status_file: "snmptrapd_status.log"
        files.eelf_base_dir: "/opt/app/snmptrap/logs"
        files.eelf_error: "error.log"
        files.eelf_debug: "debug.log"
        files.eelf_audit: "audit.log"
        files.eelf_metrics: "metrics.log"
        files.roll_frequency: "hour"
        files.minimum_severity_to_log: 2
        trap_def.1.trap_oid" : ".1.3.6.1.4.1.74.2.46.12.1.1"
        trap_def.1.trap_category: "DCAE-SNMP-TRAPS"
        trap_def.2.trap_oid" : "*"
        trap_def.2.trap_category: "DCAE-SNMP-TRAPS"
        stormwatch.1.stormwatch_oid" : ".1.3.6.1.4.1.74.2.46.12.1.1"
        stormwatch.1.low_water_rearm_per_minute" : "5"
        stormwatch.1.high_water_arm_per_minute" : "100"
        stormwatch.2.stormwatch_oid" : ".1.3.6.1.4.1.74.2.46.12.1.2"
        stormwatch.2.low_water_rearm_per_minute" : "2"
        stormwatch.2.high_water_arm_per_minute" : "200"
        stormwatch.3.stormwatch_oid" : ".1.3.6.1.4.1.74.2.46.12.1.2"
        stormwatch.3.low_water_rearm_per_minute" : "2"
        stormwatch.3.high_water_arm_per_minute" : "200"
      docker_config:
        healthcheck:
          script: /app/bin/check_health.py
          interval: 18s
          timeout: 30s
          type: docker
      image: 
        get_input: tag_version

      location_id:
        get_input: dh_location_id
      service_component_type: dcaegen2-collectors-snmptrap
    relationships:
    - target: docker_service_host
      type: dcae.relationships.component_contained_in

