# -*- indent-tabs-mode: nil -*- # vi: set expandtab:
#
# ============LICENSE_START==========================================
# org.onap.dcae
# ===================================================================
# Copyright © 2017 AT&T Intellectual Property. All rights reserved.
# ===================================================================
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#        http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied
# See the License for the specific language governing permissions and
# limitations under the License.
# ============LICENSE_END============================================
#
# ECOMP and OpenECOMP are trademarks 
# and service marks of AT&T Intellectual Property.
#

tosca_definitions_version: cloudify_dsl_1_3

description: >
  This blueprint deploys/manages the DCAE deployment handler as a Docker container

imports:
  - http://www.getcloudify.org/spec/cloudify/3.4/types.yaml
  - "{{ ONAPTEMPLATE_RAWREPOURL_org_onap_dcaegen2_platform_plugins_releases }}/type_files/docker/2.1.0/node-type.yaml"
  - "{{ ONAPTEMPLATE_RAWREPOURL_org_onap_dcaegen2_platform_plugins_releases }}/type_files/relationship/1.0.0/node-type.yaml"

inputs:

  location_id:
    description: Deployment location
    
  docker_host_override:
    description: Target docker host
    default: 'platform_dockerhost'
    
  deployment_handler_image:
    description: Docker image for deployment handler
    default: '{{ ONAPTEMPLATE_DOCKERREGURL_org_onap_dcaegen2_releases }}/org.onap.dcaegen2.platform.deployment-handler:1.0'
    
  application_config:
    description: deployment handler application configuration (to override defaults)
    default: {}
    
  host_log_root:
    description: root directory for logs in the Docker host file system
    default: '/opt/onap/log'

node_templates:

  # Deployment Handler
  deployment-handler:
    type: dcae.nodes.DockerContainerForPlatforms
    properties:
        name:
            'deployment_handler'
        image:
            { get_input: deployment_handler_image }
        application_config:
            { get_input: application_config }
        host_port:
          8188
        container_port:
          8443
        docker_config:
          healthcheck:
            type: 'http'
            interval: '300s'
            timeout: '5s'
            endpoint: '/'
    relationships:
      - type: dcae.relationships.component_contained_in
        target: docker_host
    interfaces:
      cloudify.interfaces.lifecycle:
        start:
          inputs:
            envs:
              SOMEVAR: somevalue
            #volumes:
              #- host:
                  #path: { concat: [ { get_input: host_log_root }, '/dcae/deployment_handler' ] }
                #container:
                  #bind: /opt/app/dh/log
                  #mode: rw
  
  # Docker host
  docker_host:
    type: dcae.nodes.SelectedDockerHost
    properties:
        location_id:
            { get_input: location_id }
        docker_host_override:
            { get_input: docker_host_override }
