# -*- indent-tabs-mode: nil -*- # vi: set expandtab:
#
# ============LICENSE_START====================================================
# =============================================================================
# Copyright (c) 2018 AT&T Intellectual Property. All rights reserved.
# =============================================================================
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# ============LICENSE_END======================================================

tosca_definitions_version: cloudify_dsl_1_3

imports:
  - "http://www.getcloudify.org/spec/cloudify/3.4/types.yaml"
  - {{ ONAPTEMPLATE_RAWREPOURL_org_onap_dcaegen2_platform_plugins_releases }}/k8splugin/1.4.4/k8splugin_types.yaml  
inputs:
  tag_version:
    type: string
    default: "{{ ONAPTEMPLATE_DOCKERREGURL_org_onap_dcaegen2_releases }}/onap/org.onap.dcaegen2.collectors.snmptrap:1.4.0"    
  cache:
    type: string
    default:
      dns_cache_ttl_seconds: 60
  files:
    type: string
    default:
      arriving_traps_log: snmptrapd_arriving_traps.log
      data_dir: data
      eelf_audit: audit.log
      eelf_base_dir: /opt/app/snmptrap/logs
      eelf_debug: debug.log
      eelf_error: error.log
      eelf_metrics: metrics.log
      log_dir: logs
      minimum_severity_to_log: 2
      perm_status_file: snmptrapd_status.log
      pid_dir: tmp
      roll_frequency: day
      runtime_base_dir: /opt/app/snmptrap
      snmptrapd_diag: snmptrapd_prog_diag.log
      traps_stats_log: snmptrapd_stats.csv
  protocols:
    type: string
    default:
      ipv4_interface: 0.0.0.0
      ipv4_port: 6162
      ipv6_interface: ::1
      ipv6_port: 6162
  publisher:
    type: string
    default:
      http_milliseconds_between_retries: 750
      http_milliseconds_timeout: 1500
      http_peer_publisher: unavailable
      http_primary_publisher: 'true'
      http_retries: 3
      max_milliseconds_between_publishes: 10000
      max_traps_between_publishes: 10
  sec_fault_unsecure_topic:
    type: string
    default: "http://message-router.onap.svc.cluster.local:3904/events/unauthenticated.ONAP-COLLECTOR-SNMPTRAP"
  snmptrapd:
    type: string
    default:
      title: Collector for receiving SNMP traps and publishing to DMAAP/MR
      version: 1.4.0
  replicas:
    type: integer
    description: number of instances
    default: 1

node_templates:
  snmptrap:
    interfaces:
      cloudify.interfaces.lifecycle:
        start:
          inputs:
           ports:
             - '6162:0'
    properties:
      application_config:
        StormWatchPolicy: ''
        cache:
          get_input: cache
        files:
          get_input: files
        protocols:
          get_input: protocols
        publisher:
          get_input: publisher
        services_calls: {}
        snmptrapd:
          get_input: snmptrapd
        sw_interval_in_seconds: 60
        streams_publishes:
            sec_fault_unsecure:
              dmaap_info:
                topic_url:
                  get_input: sec_fault_unsecure_topic
              type: message_router

#   TBA under DCAEGEN2-796
#      docker_config:
#        healthcheck:
#          interval: 300s
#          script: /opt/app/snmptrap/bin/snmptrapd.sh status
#          timeout: 120s
#          type: docker
#        ports:
#        - 6162/udp:162
      image:
        get_input: tag_version
      replicas: {get_input: replicas}
      name: 'dcae-snmptrap-collector'
      dns_name: 'dcae-snmptrap-collector'
    type: dcae.nodes.ContainerizedPlatformComponent
