# -*- indent-tabs-mode: nil -*- # vi: set expandtab:
#
# ============LICENSE_START====================================================
# =============================================================================
# Copyright (C) 2018 NOKIA
# =============================================================================
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# ============LICENSE_END======================================================

tosca_definitions_version: cloudify_dsl_1_3

imports:
  - "http://www.getcloudify.org/spec/cloudify/3.4/types.yaml"
  - {{ ONAPTEMPLATE_RAWREPOURL_org_onap_dcaegen2_platform_plugins_releases }}/k8splugin/1.4.2/k8splugin_types.yaml

inputs:
  tag_version:
    type: string
    default: "{{ ONAPTEMPLATE_DOCKERREGURL_org_onap_dcaegen2_releases }}/onap/org.onap.dcaegen2.collectors.hv-ves.hv-collector-main:latest"
  replicas:
    type: integer
    description: number of instances
    default: 1 
  host_port:
    description: Network port that the platform service is expecting to expose on the host
    default: 30079
  container_port:
    description: Network port that the platform service exposes in the container
    default: 6061
node_templates:
  hv-ves:
    interfaces:
      cloudify.interfaces.lifecycle:
        start:
          inputs:
            envs:
              VESHV_CONFIG_URL: ${CONSUL_HOST}
              VESHV_LISTEN_PORT: { get_input: container_port }
    properties:
      docker_config:
        healthcheck:
          endpoint: /health/ready
          interval: 15s
          timeout: 1s
          type: http
      image:
        get_input: tag_version
      replicas: {get_input: replicas}
      name: 'dcae-hv-ves-collector'
      dns_name: 'dcae-hv-ves-collector'
      log_info:
        log_directory: "/opt/app/HvVesCollector/logs"
      host_port:
        { get_input: host_port }
      container_port:
        { get_input: container_port }
    type: dcae.nodes.ContainerizedPlatformComponent
