# -*- indent-tabs-mode: nil -*- # vi: set expandtab:
#
# ============LICENSE_START====================================================
# =============================================================================
# Copyright (c) 2018 AT&T Intellectual Property. All rights reserved.
# =============================================================================
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# ============LICENSE_END======================================================

tosca_definitions_version: cloudify_dsl_1_3

imports:
- "http://www.getcloudify.org/spec/cloudify/3.4/types.yaml"
- {{ ONAPTEMPLATE_RAWREPOURL_org_onap_dcaegen2_platform_plugins_releases }}/k8splugin/1.4.4/k8splugin_types.yaml

inputs:
  dmaap_mr_host:
    type: string
    description: dmaap messagerouter host
    default: message-router.onap.svc.cluster.local
  dmaap_mr_port:
    type: integer
    description: dmaap messagerouter port
    default: 3904
  dmaap_mr_user:
    type: string
    description: dmaap messagerouter user name
    default: "admin"
  dmaap_mr_passwd:
    type: string
    description: dmaap messagerouter password
    default: "admin"
  dmaap_dr_host:
    type: string
    description: dmaap datarouter host
    default: dmaap-dr-prov.onap.svc.cluster.local
  dmaap_dr_port:
    type: integer
    description: dmaap datarouter port
    default: 8443
  dmaap_dr_user:
    type: string
    description: dmaap datarouter user name
    default: "dradmin"
  dmaap_dr_passwd:
    type: string
    description: dmaap datarouter password
    default: "dradmin"
  tag_version:
    type: string
    default: "{{ ONAPTEMPLATE_DOCKERREGURL_org_onap_dcaegen2_releases }}/onap/org.onap.dcaegen2.collectors.datafile.datafile-app-server:1.1.1"
  replicas:
    type: integer
    description: number of instances
    default: 1
  host_port:
    type: integer
    description: port on Kubernetes host where datafile API will be exposed
    default: 30223
  host_port_secure:
    type: integer
    description: secure port on Kubernetes host where datafile API will be exposed
    default: 30224
node_templates:
  datafile-collector:
    interfaces:
      cloudify.interfaces.lifecycle:
        start:
          inputs:
            ports:
            - concat: ["8100:", { get_input: host_port }]
            - concat: ["8433:", { get_input: host_port_secure}]
    properties:
      application_config:
        dmaap.dmaapConsumerConfiguration.dmaapHostName: { get_input: dmaap_mr_host }
        dmaap.dmaapConsumerConfiguration.dmaapPortNumber: { get_input: dmaap_mr_port }
        dmaap.dmaapConsumerConfiguration.dmaapTopicName: "/events/unauthenticated.VES_NOTIFICATION_OUTPUT"
        dmaap.dmaapConsumerConfiguration.dmaapProtocol: "http"
        dmaap.dmaapConsumerConfiguration.dmaapUserName: { get_input: dmaap_mr_user }
        dmaap.dmaapConsumerConfiguration.dmaapUserPassword: { get_input: dmaap_mr_passwd }
        dmaap.dmaapConsumerConfiguration.dmaapContentType: "application/json"
        dmaap.dmaapConsumerConfiguration.consumerId: "C12"
        dmaap.dmaapConsumerConfiguration.consumerGroup: "OpenDCAE-c12"
        dmaap.dmaapConsumerConfiguration.timeoutMS: -1
        dmaap.dmaapConsumerConfiguration.messageLimit: -1
        dmaap.dmaapProducerConfiguration.dmaapHostName: { get_input: dmaap_dr_host }
        dmaap.dmaapProducerConfiguration.dmaapPortNumber: { get_input: dmaap_dr_port }
        dmaap.dmaapProducerConfiguration.dmaapTopicName: "publish"
        dmaap.dmaapProducerConfiguration.dmaapProtocol: "https"
        dmaap.dmaapProducerConfiguration.dmaapUserName: { get_input: dmaap_dr_user }
        dmaap.dmaapProducerConfiguration.dmaapUserPassword: { get_input: dmaap_dr_passwd }
        dmaap.dmaapProducerConfiguration.dmaapContentType: "application/octet-stream"
        dmaap.ftp.ftpesConfiguration.keyCert: "/config/ftpKey.jks"
        dmaap.ftp.ftpesConfiguration.keyPassword: "secret"
        dmaap.ftp.ftpesConfiguration.trustedCA: "/config/cacerts"
        dmaap.ftp.ftpesConfiguration.trustedCAPassword: "secret"
        dmaap.security.trustStorePath: "/opt/app/dfc/etc/cert/trust.jks"
        dmaap.security.trustStorePasswordPath: "/opt/app/dfc/etc/cert/trust.pass"
        dmaap.security.keyStorePath: "/opt/app/dfc/etc/cert/key.p12"
        dmaap.security.keyStorePasswordPath: "/opt/app/dfc/etc/cert/key.pass"
        dmaap.security.enableDmaapCertAuth: { get_input: secureEnableCert }
      docker_config:
        healthcheck:
          endpoint: /heartbeat
          interval: 15s
          timeout: 1s
          type: http
      image:
        get_input: tag_version
      replicas: {get_input: replicas}
      name: 'dcae-datafile-collector'
      dns_name: 'dcae-datafile-collector'
      log_info:
        log_directory: "/opt/app/datafile/logs"
      tls_info:
        cert_directory: '/opt/app/dfc/etc/cert/'
        use_tls: true
    type: dcae.nodes.ContainerizedPlatformComponent
