# -*- indent-tabs-mode: nil -*- # vi: set expandtab:
#
# ============LICENSE_START====================================================
# =============================================================================
# Copyright (c) 2018-2019 AT&T, NOKIA
# =============================================================================
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# ============LICENSE_END======================================================

tosca_definitions_version: cloudify_dsl_1_3

imports:
  - "http://www.getcloudify.org/spec/cloudify/3.4/types.yaml"
  - {{ ONAPTEMPLATE_RAWREPOURL_org_onap_dcaegen2_platform_plugins_releases }}/k8splugin/1.4.13/k8splugin_types.yaml

inputs:
  pnfUrl:
    type: string
    default: "https://localhost:8443/aai/v12/network/pnfs/pnf"
  aaiEnrichmentHost:
    type: string
    default: "aai"
  aaiEnrichmentPort:
    type: integer
    default: 8443
  aaiEnrichmentUser:
    type: string
    description: aai user name
    default: "AAI"
  aaiEnrichmentPasswd:
    type: string
    description: aai password
    default: "AAI"
  dmaap_pnfReady_url:
    type: string
    default: "http://localhost:8904/events/unauthenticated.PNF_READY"
  dmaap_vesPnfRegOutput_url:
    type: string
    default: "http://localhost:8904/events/unauthenticated.VES_PNFREG_OUTPUT"
  dmaap_pnfUpdate_url:
    type: string
    default: "http://localhost:8904/events/unauthenticated.PNF_UPDATE"
  dmaap_host:
    type: string
    description: dmaap host
    default: message-router
  dmaap_port:
    type: integer
    description: dmaap port
    default: 3904
  dmaap_user:
    type: string
    description: dmap user name
    default: "admin"
  dmaap_passwd:
    type: string
    description: dmap password
    default: "admin"
  tag_version:
    type: string
    default: "{{ ONAPTEMPLATE_DOCKERREGURL_org_onap_dcaegen2_releases }}/onap/org.onap.dcaegen2.services.prh.prh-app-server:1.2.1"
  replicas:
    type: integer
    description: number of instances
    default: 1
  host_port:
    description: port on Kubernetes host where PRH API will be exposed
    default: 0
  secureEnableCert:
    type: boolean
    description: enable certificate base connection with AAI and DMaap
    default: false
node_templates:
  prh:
    properties:
      application_config:
        dmaap.dmaapConsumerConfiguration.dmaapUrl: { get_input: dmaap_vesPnfRegOutput_url }
        dmaap.dmaapConsumerConfiguration.dmaapHostName: { get_input: dmaap_host }
        dmaap.dmaapConsumerConfiguration.dmaapPortNumber: { get_input: dmaap_port }
        dmaap.dmaapConsumerConfiguration.dmaapTopicName: "events/unauthenticated.VES_PNFREG_OUTPUT"
        dmaap.dmaapConsumerConfiguration.dmaapProtocol: "http"
        dmaap.dmaapConsumerConfiguration.dmaapUserName: { get_input: dmaap_user }
        dmaap.dmaapConsumerConfiguration.dmaapUserPassword: { get_input: dmaap_passwd }
        dmaap.dmaapConsumerConfiguration.dmaapContentType: "application/json"
        dmaap.dmaapConsumerConfiguration.consumerId: "c12"
        dmaap.dmaapConsumerConfiguration.consumerGroup: "OpenDCAE-c12"
        dmaap.dmaapConsumerConfiguration.timeoutMs: -1
        dmaap.dmaapConsumerConfiguration.messageLimit: -1
        dmaap.dmaapProducerConfiguration.dmaapUrl: { get_input: dmaap_pnfReady_url }
        dmaap.dmaapProducerConfiguration.dmaapHostName: { get_input: dmaap_host }
        dmaap.dmaapProducerConfiguration.dmaapPortNumber: { get_input: dmaap_port }
        dmaap.dmaapProducerConfiguration.dmaapTopicName: "events/unauthenticated.PNF_READY"
        dmaap.dmaapProducerConfiguration.dmaapProtocol: "http"
        dmaap.dmaapProducerConfiguration.dmaapUserName: { get_input: dmaap_user }
        dmaap.dmaapProducerConfiguration.dmaapUserPassword: { get_input: dmaap_passwd }
        dmaap.dmaapProducerConfiguration.dmaapContentType: "application/json"
        dmaap.dmaapUpdateProducerConfiguration.dmaapUrl: { get_input: dmaap_pnfUpdate_url }
        dmaap.dmaapUpdateProducerConfiguration.dmaapHostName: { get_input: dmaap_host }
        dmaap.dmaapUpdateProducerConfiguration.dmaapPortNumber: { get_input: dmaap_port }
        dmaap.dmaapUpdateProducerConfiguration.dmaapTopicName: "events/unauthenticated.PNF_UPDATE"
        dmaap.dmaapUpdateProducerConfiguration.dmaapProtocol: "http"
        dmaap.dmaapUpdateProducerConfiguration.dmaapUserName: { get_input: dmaap_user }
        dmaap.dmaapUpdateProducerConfiguration.dmaapUserPassword: { get_input: dmaap_passwd }
        dmaap.dmaapUpdateProducerConfiguration.dmaapContentType: "application/json"
        aai.aaiClientConfiguration.pnfUrl: { get_input: pnfUrl }
        aai.aaiClientConfiguration.aaiHost: { get_input: aaiEnrichmentHost }
        aai.aaiClientConfiguration.aaiHostPortNumber: { get_input: aaiEnrichmentPort }
        aai.aaiClientConfiguration.aaiProtocol: "https"
        aai.aaiClientConfiguration.aaiUserName: { get_input: aaiEnrichmentUser }
        aai.aaiClientConfiguration.aaiUserPassword: { get_input: aaiEnrichmentPasswd }
        aai.aaiClientConfiguration.aaiIgnoreSslCertificateErrors: true
        aai.aaiClientConfiguration.aaiBasePath: "/aai/v12"
        aai.aaiClientConfiguration.aaiPnfPath: "/network/pnfs/pnf"
        aai.aaiClientConfiguration.aaiServiceInstancePath: "/business/customers/customer/${customer}/service-subscriptions/service-subscription/${serviceType}/service-instances/service-instance/${serviceInstanceId}"
        aai.aaiClientConfiguration.aaiHeaders:
            X-FromAppId: "prh"
            X-TransactionId: "9999"
            Accept: "application/json"
            Real-Time: "true"
            Authorization: "Basic QUFJOkFBSQ=="
        security.trustStorePath: "/opt/app/prh/etc/cert/trust.jks"
        security.trustStorePasswordPath: "/opt/app/prh/etc/cert/trust.pass"
        security.keyStorePath: "/opt/app/prh/etc/cert/key.p12"
        security.keyStorePasswordPath: "/opt/app/prh/etc/cert/key.pass"
        security.enableAaiCertAuth: { get_input: secureEnableCert }
        security.enableDmaapCertAuth: { get_input: secureEnableCert }
        streams_publishes:
            pnf-update:
              type: "message_router"
              dmaap_info:
                topic_url: {get_input: dmaap_pnfUpdate_url }
            pnf-ready:
              type: "message_router"
              dmaap_info:
                topic_url: { get_input: dmaap_pnfReady_url }
        streams_subscribes:
            ves-reg-output:
              type: "message_router"
              dmaap_info:
                topic_url: { get_input: dmaap_vesPnfRegOutput_url }

      host_port:
          { get_input: host_port }
      container_port:
        8100
      docker_config:
        healthcheck:
          endpoint: /heartbeat
          interval: 15s
          timeout: 1s
          type: http
      image:
        { get_input: tag_version }
      replicas: {get_input: replicas}
      name: 'dcae-prh'
      dns_name: 'dcae-prh'
      log_info:
        log_directory: "/opt/app/prh/logs"
      tls_info:
        cert_directory: '/opt/app/prh/etc/cert/'
        use_tls: true
    type: dcae.nodes.ContainerizedPlatformComponent