# ============LICENSE_START==========================================
# ===================================================================
# Copyright (c) 2019 AT&T
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#         http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#============LICENSE_END============================================
tosca_definitions_version: cloudify_dsl_1_3

imports:
  - https://www.getcloudify.org/spec/cloudify/4.5.5/types.yaml
  - "{{ ONAPTEMPLATE_RAWREPOURL_org_onap_ccsdk_platform_plugins_releases }}/type_files/helm/4.0.0/helm-type.yaml"

inputs:
  tiller-server-ip:
    description: IP address of Kubernetes master node
  tiller-server-port:
    description: Nodeport of tiller server
  namespace:
    description: Target namespace to be installed under (requires to be new)
  chart-repo-url:
     default: https://nexus.onap.org/content/sites/oom-helm-staging
  chart-version :
    description: Chart version for identified component-name
  stable-repo-url:
    description: URL for stable repository
    type: string
    default: 'https://kubernetes-charts.storage.googleapis.com'
  config-url:
    default: ''
  config-format:
    default: 'yaml'
  component-name:
    description: onap component name
node_templates:
  onap_env:
    type: onap.nodes.component
    properties:
      tiller-server-ip: { get_input: tiller-server-ip }
      tiller-server-port: { get_input: tiller-server-port }
      component-name: onap
      chart-repo-url: { get_input: chart-repo-url }
      chart-version: { get_input: chart-version }
      namespace: { get_input: namespace }
      stable-repo-url: { get_input: stable-repo-url}
      config: '{ "aaf": {"enabled": false}, "aai": {"enabled": false}, "appc": {"enabled": false}, "clamp": {"enabled": false}, "cli": {"enabled": false}, "consul": {"enabled": false}, "dcaegen2": {"enabled": false}, "dmaap": {"enabled": false}, "esr": {"enabled": false}, "log": {"enabled": false}, "sniro-emulator": {"enabled": false}, "msb": {"enabled": false}, "multicloud": {"enabled": false}, "nbi": {"enabled": false}, "oof": {"enabled": false}, "policy": {"enabled": false}, "pomba": {"enabled": false}, "portal": {"enabled": false}, "robot": {"enabled": false}, "sdc": {"enabled": false}, "sdnc": {"enabled": false}, "so": {"enabled": false}, "uui": {"enabled": false}, "vfc": {"enabled": false}, "vid": {"enabled": false}, "vnfsdk": {"enabled": false} }'

  dcaecomponent:
    type: onap.nodes.component
    properties:
      tiller-server-ip: { get_input: tiller-server-ip }
      tiller-server-port: { get_input: tiller-server-port }
      component-name: { get_input: component-name }
      chart-repo-url: { get_input: chart-repo-url }
      chart-version: { get_input: chart-version }
      namespace: { get_input: namespace }
      stable-repo-url: { get_input: stable-repo-url}
      config-url:  { get_input: config-url}
      config-format: { get_input: config-format}
    relationships:
      - type: cloudify.relationships.connected_to
        target: onap_env
outputs:
  dcaecomponent_install_status:
    value: { get_attribute: [ dcaecomponent, install-status ] }

