# -*- indent-tabs-mode: nil -*- # vi: set expandtab:
#
# ============LICENSE_START=======================================================
# org.onap.dcae
# ================================================================================
# Copyright (c) 2017 AT&T Intellectual Property. All rights reserved.
# ================================================================================
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# ============LICENSE_END=========================================================

tosca_definitions_version: cloudify_dsl_1_3

description: >
  This blueprint deploys/manages the DCAE policy-handler as a Docker container

imports:
  - http://www.getcloudify.org/spec/cloudify/3.4/types.yaml
  - {{ ONAPTEMPLATE_RAWREPOURL_org_onap_dcaegen2_platform_plugins_releases }}/k8splugin/1.4.3/k8splugin_types.yaml


inputs:

  policy_handler_image:
    description: Docker image for policy_handler
    default: '{{ ONAPTEMPLATE_DOCKERREGURL_org_onap_dcaegen2_releases }}/onap/org.onap.dcaegen2.platform.policy-handler:4.3.0'

  application_config:
    description: policy handler application configuration - requires info on policy-engine
    default: {}

node_templates:
  policy_handler:
    type: dcae.nodes.ContainerizedPlatformComponent
    properties:
        name: 'policy_handler'
        dns_name: 'policy-handler'
        image: { get_input: policy_handler_image }
        application_config: { get_input: application_config }
        docker_config:
          healthcheck:
            type: 'http'
            interval: '300s'
            timeout: '25s'
            endpoint: '/healthcheck'
        log_info:
            log_directory: '/opt/app/policy_handler/logs'
        container_port: 25577
        tls_info:
          cert_directory: '/opt/app/policy_handler/etc/tls/certs/'
          use_tls: true
